<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>회원 탈퇴</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #F8E5E5; 
    }

    .container {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      background-color: white;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .form-group input {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .submit-button {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #f9b1b1;
      color: black;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .submit-button:hover {
      background-color: #f18e8e;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>회원 탈퇴</h1>
    <form>
      <div class="form-group">
        <label for="password">비밀번호 확인</label>
        <input type="password">
      </div>
      <button type="submit" class="submit-button">회원 탈퇴</button>
    </form>
  </div>
</body>
</html>
